/*
  Переменные для вашего проекта
  и их переопределение под различные устройства

/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-style: normal;
  background-attachment: fixed;
}

.decorated-zone {
  position: relative;
 }
 
 .decorated-zone::after,
 .decorated-zone::before {
   content: "";
   position: absolute;
   width: 25px;
   height: 25px;
 }
 
 .decorated-zone::before {
   top: 20px;
   right: 20px;
 }
 
 .decorated-zone::after {
   left: 20px;
   bottom: 20px;
 }
 
 .lamp {
   display: flex;
   align-items: center;
   line-height: 25px;
   grid-row-start: 1;
   position: absolute;
   top: 0;
   right: 30px;
 }
 
 .lamp::after {
   content: "";
   width: 9px;
   height: 9px;
   border-radius: 50%;
   margin-inline-start: 10px;
 }
 
 .header {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   min-height: 100vh;
   width: 100%;
   padding: 20px;
 }
 
 .header__theme-menu {
   align-items: center;
   flex-direction: column;
   display: flex;
   justify-content: flex-start;
   grid-row-start: 1;
 }
 
 .header__theme-menu-list {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
 }
 
 .header__theme-menu-button {
   text-align: center;
   font-weight: 400;
   line-height: 18px;
   background-color: transparent;
   border: transparent;
   text-transform: lowercase;
   height: 26px;
   padding: 0px 13px;
 }
 
 .header__logo_container {
    grid-row-start: 2;
    display: flex;
    align-items: center;
 }
 
 .header__logo {
   font-weight: 700;
   line-height: 82.5%;
   margin-left: -20px;
   font-size: clamp(7.5rem, 0.1771rem + 20.3118vw, 9.8125rem);
   padding-block-start: 0px;
 }
 
 .header__title {
   display: flex;
   align-self: center;
   justify-content: flex-end;
   grid-row-start: 3;
   padding-block-end: 60px;
 }

 .head__title {
  max-width: 491px;
 }
 
 /* header end */

 .section {
   display: flex;
   padding: 0px 20px;
   flex-direction: column;
   margin-block-start: 20px;
 }
 
 .section__start {
   display: grid;
   grid-template-columns: 1fr 66%;
   gap: 20px;
   margin-block-end: 80px;
 }
 
  .section__center {
    margin-block-end: 80px;
  }

 .center__title {
   display: flex;
   align-self: flex-start;
   max-width: 315px;
 }
 
 .text-blocks {
   display: grid;
   gap: 20px;
   grid-template-rows: 1fr;
 }
 
 .text-blocks__center {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
 }
 
 .section__last {
   display: grid;
   grid-template-columns: 1fr 66%;
   gap: 20px;
   padding-block-start: 0;
 }
 
 .section__title {
   grid-row-start: 1;
   font-weight: 700;
   line-height: 23.4px;
   padding-block-end: 20px;
 }
 
 .topic__title {
   grid-column-start: 2;
 }
 
 .sub-topic__title {
   grid-column-start: 2;
   font-weight: 400;
   line-height: 23.4px;
   margin-block-start: 20px;
 }
 
 .section__text {
   grid-column-start: 2;
   font-weight: 400;
   line-height: 23.4px;
   padding-block-start: 10px;
 }
 
 /* секция картинок */
 /* Убрать, поменять, сделать красиво */
 .image__title {
   margin: 80px 20px 20px 20px;
 }
 
 .section__image {
   padding: 0px 20px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
 }
 
 .img {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .img img {
   max-width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .sunset__img {
   grid-column-start: 1;
   grid-column-end: span 2;
   grid-row-start: 1;
 }
 
 .ice__img {
   grid-column-start: 3;
   grid-row-start: 1;
   grid-row-end: span 2;
 }
 
 .tape__img {
   grid-column-start: 1;
   grid-column-end: span;
   grid-row-start: 2;
   grid-row-end: span 2;
 }
 
 .books__img {
   grid-column-start: 2;
   grid-row-start: 2;
 }
 
 .street__img {
   grid-column-start: 2;
   grid-column-end: span 2;
   grid-row-start: 3;
 }
 
 /* Футер */
 
 .footer {
   display: flex;
   min-height: 768px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 20px;
   margin-block-start: 60px;
   margin-block-end: 0;
 }
 
 .footer__logo {
   font-size: clamp(7.5rem, 0.1771rem + 20.3118vw, 9.8125rem);
   font-style: normal;
   font-weight: 700;
   line-height: 82.5%;
 }
 
 @media (width < 769px) {

    .header {
      min-height: 100vh;
      width: 100%;
    }

   .header__theme-menu {
     align-self: center;
     padding-block-start: 113px;
   }
 
   .header__theme-menu-list {
     display: inline-flex;
     flex-direction: column;
     align-self: flex-end;
     gap: 10px;
   }
 
   .header__logo_container {
     grid-row-start: 2;
   }

   .header__logo {
    font-size: clamp(7.5rem, 7.9001rem + -1.8031vw, 7.25rem);
    padding-block-start: 0px;
   }

   .header__title {
     display: flex;
     grid-row-start: 3;
     justify-content: flex-end;
     align-items: flex-end;
     align-self: center;
     padding-block-start: 0px;
     padding-block-end: 120px;
   }
 
   .head__title {
     max-width: 364px;
   }
 
   /*header end */
 
    .section__start {
      margin-block-start: 0;
      padding-block-start: 20px;
      grid-template-columns: 1fr 65%;
    }

   .center__title {
     display: flex;
     align-self: flex-start;
     margin-block-start: 0;
     max-width: 236px;
   }
 
   .text-blocks__center {
     display: grid;
     grid-template-columns: 1fr;
     gap: 20px;
   }

   .section__last {
    grid-template-columns: 1fr 65%;
  }

   .footer {
    min-height: 1024px;
   }
/* font-size: clamp(7.5rem, 7.193rem + 4.0929vw, 9.8125rem); почему-то не работает */
   .footer__logo {
    font-size: 120px;
   }
 }
 
 @media (width < 376px) {
   .decorated-zone {
     padding: 10px;
   }
 
   .header {
     display: grid;
     grid-template-rows: 1fr auto 1fr;
     min-height: 100vh;
   }
 
   .header__logo {
     font-size: clamp(7.5rem, 7.9001rem + -1.8031vw, 7.25rem);
     margin-left: 0;
   }
 
   .header__theme-menu {
     align-self: flex-start;
     padding-block-start: 65px;
     padding-inline-end: 5px;
   }

   .header__title {
     display: flex;
     grid-row-start: 3;
     justify-content: center;
     padding-block-end: 0;
   }

 /* header end */

   .section {
     display: flex;
     padding: 0px 10px;
     flex-direction: column;
   }

    .section__title {
      grid-row-start: 1;
      max-width: 315px;
      margin-block-end: 0;
      padding-block-end: 0;
    }
  
   .section__start {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     margin-block-end: 50px;
   }
   
   .section__center {
    margin-block-end: 50px;
   }

   .center__title {
     display: flex;
     align-self: flex-start;
     padding: 0;
   }
   
   .text-blocks {
     display: grid;
     gap: 10px;
     grid-template-rows: 1fr;
     padding-block-start: 0;
   }
   
   .text-blocks__center {
     display: grid;
     grid-template-columns: 1fr;
     margin-block-start: 10px;
     gap: 10px;
   }
   
   .section__last-title {
      max-width: 355px;
   }

   .section__last {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     margin-block-start: 20px;
     margin-block-end: 0;
   }
   
   .topic__title {
     grid-column-start: 1;
     margin-block-start: 10px;
     margin-block-end: 0;
   }
   
   .sub-topic__title {
     grid-column-start: 1;
   }
   
   .section__text {
     grid-column-start: 1;
     padding-block-start: 0;
     margin-block-start: 10px;
     padding: 0;
   }
 
   .decorated-zone::before {
     top: 10px;
     right: 10px;
   }
 
   .decorated-zone::after {
     left: 10px;
     bottom: 10px;
   }
 
   .lamp {
     right: 25px;
   }
 
   .image__title {
     margin: 50px 10px 10px 10px;
   }
   
   .section__image {
     display: grid;
     grid-template-columns: 1fr;
     gap: 10px;
     padding: 0 10px;
   }
   
   .img {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     max-width: 100%;
     object-fit: contain;
   }
   
   .sunset__img {
     grid-column-start: 1;
     grid-column-end: 1;
     grid-row-start: 1;
   }
   
   .ice__img {
     grid-column-start: 1;
     grid-row-start: 2;
     grid-row-end: 2;
   }
   
   .tape__img {
     grid-column-start: 1;
     grid-column-end: 1;
     grid-row-start: 3;
     grid-row-end: 3;
   }
   
   .books__img {
     grid-column-start: 1;
     grid-row-start: 4;
   }
   
   .street__img {
     grid-column-start: 1;
     grid-column-end: 1;
     grid-row-start: 5;
   }
   
   .footer {
    margin-block-start: 40px;
    min-height: 667px;
   }

   .footer__logo {
    font-size: 116px;
    /* font-size: clamp(7.5rem, 7.9001rem + -1.8031vw, 7.25rem); */
   }
 }